{
  "name": "go-doc-vscode",
  "displayName": "go-doc",
  "description": "Typed Go template contracts with completion, diagnostics, hover, navigation, semantic highlighting, static FuncMap discovery, and provider package support.",
  "version": "0.13.4",
  "publisher": "donseba",
  "author": {
    "name": "Sebastiano Bellinzis",
    "email": "sebastiano.bellinzis@outlook.com",
    "url": "https://github.com/donseba"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/donseba/go-doc"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "files": [
    "extension.js",
    "icon.png",
    "language-configuration.json",
    "LICENSE",
    "README.md",
    "package.json",
    "syntaxes/**",
    "node_modules/**"
  ],
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:go-template",
    "onLanguage:go-html-template",
    "onLanguage:gotmpl",
    "onLanguage:html",
    "onStartupFinished",
    "workspaceContains:**/*.gohtml",
    "workspaceContains:**/*.tmpl",
    "onCommand:goDoc.rebuildIndex",
    "onCommand:goDoc.showIndexStatus",
    "onCommand:goDoc.toggleEnabled",
    "onCommand:goDoc.toggleAutoIndex",
    "onCommand:goDoc.restartLsp"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "go-template",
        "aliases": [
          "Go Template",
          "go-template"
        ],
        "extensions": [
          ".gohtml",
          ".tmpl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "go-template",
        "scopeName": "text.html.go-template",
        "path": "./syntaxes/go-template.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html"
        }
      }
    ],
    "commands": [
      {
        "command": "goDoc.rebuildIndex",
        "title": "go-doc: Rebuild Index"
      },
      {
        "command": "goDoc.showIndexStatus",
        "title": "go-doc: Show Index Status"
      },
      {
        "command": "goDoc.toggleEnabled",
        "title": "go-doc: Toggle Enabled"
      },
      {
        "command": "goDoc.toggleAutoIndex",
        "title": "go-doc: Toggle Auto Index"
      },
      {
        "command": "goDoc.restartLsp",
        "title": "go-doc: Restart LSP"
      }
    ],
    "configurationDefaults": {
      "[go-template]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[go-html-template]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[gotmpl]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "variable:go-template": "#DCDCAA",
          "property:go-template": "#9CDCFE",
          "type:go-template": "#4EC9B0",
          "variable:go-html-template": "#DCDCAA",
          "property:go-html-template": "#9CDCFE",
          "type:go-html-template": "#4EC9B0",
          "variable:gotmpl": "#DCDCAA",
          "property:gotmpl": "#9CDCFE",
          "type:gotmpl": "#4EC9B0"
        }
      }
    },
    "configuration": {
      "title": "go-doc",
      "properties": {
        "goDoc.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable go-doc for this workspace. A project can also opt out with .go-doc/config.json: { \"enabled\": false }."
        },
        "goDoc.autoIndex": {
          "type": "boolean",
          "default": false,
          "description": "Automatically rebuild .go-doc/index.json after Go or template files change. Disabled by default because the language server can index in memory. A project can also opt in with .go-doc/config.json: { \"writeIndex\": true }."
        },
        "goDoc.debounceMilliseconds": {
          "type": "number",
          "default": 1200,
          "minimum": 250,
          "description": "Delay before automatic index rebuilds after file changes."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
